Superintendant=Pete Coy
Captian 4-1=Vacant
Squad Boss=Manuel Villegas
Senior Firefighter=Danielle Cardenas
Senior Firefighter=Robert Guterrez
Senior Firefighter=Matt Ahern
Advanced Apprentice=Scott Sakayeda
Advanced Apprentice=Brian Olsen
Advanced Apprentice=Brett Pascale
Advanced Apprentice=Uriel Ortega
Firefighter=Vacant
Captian 4-2=John Ellison
Squad Boss=Jason Winbigler
Senior Firefighter=James Gruwell
Senior Firefighter=James Peterson
Senior Firefighter=Becky Hanchette
Advanced Apprentice=Chris Parker
Advanced Apprentice=Pat Campbell
Firefighter=Eric Lowjewski
Firefighter=Richard Delgado
Firefighter=Clinton Geopp
