<html>
<head>
<title>Mill Creek Hotshots</title>
<style type=text/css>
<!--
  a {color:FFE500;text-decoration:none}

  td.menu {background-color:#666666; color:#023E19;
           font-family:arial, serif, Times, 'Courier New';
           font-size:15pt}

  table.menu {background-color:#666666}

  table.titlebar { background-color:#FFE500 }

  td.titlebar { background-color:#023E19; color:#ffE500;
                font-family:arial, serif, Times, 'Courier New';
                font-size:10pt; line-height:15pt;
                text-align:center}

  table.popup {background-color:#666666}

  td.popup {background-color:#666666; color:FFE500;
            font-family:arial, serif, Times, 'Courier New';
            font-size:10pt; text-align:left}

//-->
</style>

</head>
<body bgcolor=#666666>
<center>
This page displays all fire assignments the Mill Creek Hotshots were assigned to during fire season.  Select year to
get a list.
</center>
</body>
</html>

