<html>
<head>
<title>Mill Creek Hotshots</title>
<style type=text/css>
<!--
  a {color:FFE500;text-decoration:none}

  td.menu {background-color:#666666; color:#023E19;
           font-family:arial, serif, Times, 'Courier New';
           font-size:15pt}

  table.menu {background-color:#666666}

  table.titlebar { background-color:#FFE500 }

  td.titlebar { background-color:#023E19; color:#ffE500;
                font-family:arial, serif, Times, 'Courier New';
                font-size:10pt; line-height:15pt;
                text-align:center}

  table.popup {background-color:#666666}

  td.popup {background-color:#666666; color:FFE500;
            font-family:arial, serif, Times, 'Courier New';
            font-size:10pt; text-align:left}

//-->
</style>

</head>
<body bgcolor=#666666>

<hr>
<center>
<table width=800>
<tr>
<td align=center><a href=index.html target='_top'>Home</a></td>
<td align=center><a href=crew_info.html target='_top'>Crew Information</a></td>
<td align=center><a href=underconst.html target='_top'>Employment</a></td>
<td align=center><a href=underconst.html target='_top'>Pictures</a></td>
<td align=center><a href=http://www.fs.fed.us/r5/sanbernardino/ target='_top'>San Bernardino NF</a></td>
<td align=center><a href=underconst.html target='_top'>Fire Links</a></td>
<td align=center><a href=underconst.html target='_top'>Contact Us</a></td>
</tr>
</table>
</center>
</body>
</html>

