<html>
<head><title>Admin Links</title>
<style type=text/css>
<!--
  a {color:FFE500;text-decoration:none}

  td.menu {background-color:#666666; color:#023E19;
           font-family:arial, serif, Times, 'Courier New';
           font-size:15pt}

  table.menu {background-color:#666666}

  table.titlebar { background-color:#FFE500 }

  td.titlebar { background-color:#023E19; color:#ffE500;
                font-family:arial, serif, Times, 'Courier New';
                font-size:10pt; line-height:15pt;
                text-align:center}

  table.popup {background-color:#666666}

  td.popup {background-color:#666666; color:FFE500;
            font-family:arial, serif, Times, 'Courier New';
            font-size:10pt; text-align:left}
  
  td.creworg {font-family:arial, serif, Times, 'Courier New';
              font-size:14pt; text-align:center}
  td.creworgII {font-family:arial, serif, Times, 'Courier New';
                font-size:14pt; text-align:center;
                text-color:white;}
  crewinfo {visibility:visible;
            position:absolute;top:210;left:275;
            width:525;
            background:white;
            text-align:center;
            font-size:18pt}
  span.prog_tit {text-decoration:underline;}
  span.crew_tit {text-decoration:underline; color:white;}
  h3      {text-decoration:underline; color:FFE500;}

//-->
</style>
</head>
<body bgcolor=#666666>

<h3 align=center>Admin Links</h3>
<ul>
	<li><a href="change_names.php" target="main_window">Change Names</a>
	<li><a href="admin_pics.php" target="main_window">Add/Delete Pictures</a>
	<li><a href="admin_fassign.php" target="main_window">Add/Delete Fire Assignments</a>
	<li><a href="admin_text.php" target="main_window">Change main crew picture</a>
	<li><a href="admin_text.php?mode=1" target="main_window">Change vision statement</a>
	<li><a href="admin_text.php?mode=2" target="main_window">Change mission statement</a>
	<li><a href="admin_text.php?mode=3" target="main_window">Change About Mill Creek</a>
	<li><a href="admin_text.php?mode=4" target="main_window">Change Mill Creek Training</a>
	<li><a href="admin_text.php?mode=5" target="main_window">Change Program Emphasis</a>
	<li><a href="underconst.html" target="main_window">Log Out</a>
</ul>
</body>
</html>
